#-- base --#
# choose from emacs or vi
setw -g mode-keys emacs
#setw -g mode-keys vi
#set -g status-keys emacs
#set -g status-keys vi

# Use Ctrl-o for local sessions and Ctrl-b for remote (SSH) sessions
if-shell 'test -n "$SSH_CLIENT"' \
    'set -g prefix ^b' \
    'set -g prefix ^o'

set -g default-terminal "tmux-256color"
set -g display-time 3000
set -g history-limit 65535
# set-option -g default-shell /bin/zsh

#-- bindkeys --#

#unbind ^b
bind a send-prefix

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

bind ^u swapp -U
bind ^d swapp -D

bind ^e last
bind q killp

bind '~' splitw -h htop
bind ! splitw ncmpcpp
bind m command-prompt "splitw -h 'exec man %%'"
bind v command-prompt "splitw -h 'exec mysdcv %%'"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set-window-option -g automatic-rename off # auto name
set-option -g set-titles on
set-option -g set-titles-string '#S [#I_#P] #W'
setw -g alternate-screen on
# Conditionally disable title setting in SSH to avoid prompt issues
if-shell 'test -n "$SSH_CLIENT"' \
    'set-option -g set-titles off'
set -g base-index 1

bind -n C-y paste-buffer

# switch panes using Shift-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# switch windows using Alt-arrow without prefix
bind -n M-Left previous-window
bind -n M-Right next-window

# trigger copy mode by
bind -n S-PageUp copy-mode
# Scroll up/down by 1 line, half screen, whole screen
#bind-key -temacs-copy Enter copy-selection
#bind -t vi-copy S-Up              send-keys -X scroll-up
#bind -t copy-mode S-Down            send-keys -X scroll-down
#bind -T copy-mode-vi S-PageUp          send-keys -X halfpage-up
#bind -T copy-mode-vi S-PageDown        send-keys -X halfpage-down
#bind -t copy-mode PageDown          send-keys -X page-down
#bind -t copy-mode PageUp            send-keys -X page-up

#-- statusbar --#

#set -g status-left '#[fg=cyan]#H#[fg=green]:#[fg=white]#T#[fg=green]][#[default]'
#set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
#set -g status-right-attr bright

set -g status-bg black
set -g status-fg yellow

# Window status colors (using new tmux syntax)
setw -g window-status-current-style bright,bg=red,fg=white
setw -g window-status-style fg=cyan

# Pane border colors (using new tmux syntax)
set-option -g pane-active-border-style fg=green,bg=black
set-option -g pane-border-style fg=white,bg=black
    
#set -g status-utf8 on
set -g status-interval 1

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g status-justify centre

#set -g visual-activity on
#setw -g monitor-activity on


#-- apps --#

#new -s work mutt
#neww rtorrent
#neww vim
#neww zsh

#selectw -t 3
#set -g status-left "#[fg=red][ #[fg=green]#H #[fg=red]]#[default]"
set -g status-left-length 20
set -g status-right-length 25
#set -g status-right "#[fg=red][ #[fg=green]%H:%M #[fg=magenta]%a %m-%d #[fg=red]]#[default]" 
##setw -g window-status-format '#[fg=blue,bold]#I #T#[default] '
##setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #T#[default] '
#set -g status-utf8 on
#set -g status-justify centre
#set -g status-bg default
set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=colour227]#H #[fg=red]]#[default]"
set -g status-right "#[fg=red][ #[fg=colour154]%H:%M #[fg=colour183]%a %m-%d #[fg=red]] #[fg=blue]:#[fg=cyan]:#[default]"
setw -g window-status-format '#[fg=blue,bold]#I #T#[default] '
setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #T#[default] '
# Window status alert colors (using new tmux syntax)
setw -g window-status-bell-style bold,reverse,fg=red,bg=default
setw -g window-status-activity-style bold,reverse,fg=yellow,bg=default
